{
  "name": "SoilSync",
  "version": "1.1.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "test": "jest --runInBand",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@op-engineering/op-sqlite": "^15.2.13",
    "@powersync/op-sqlite": "^0.9.9",
    "@powersync/react-native": "^1.35.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@supabase/supabase-js": "^2.105.4",
    "base64-js": "^1.5.1",
    "expo": "~54.0.37",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.13",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-keep-awake": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-navigation-bar": "~5.0.10",
    "expo-network": "~8.0.8",
    "expo-notifications": "~0.32.17",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.20",
    "jpeg-js": "^0.4.4",
    "lucide-react-native": "^1.14.0",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-bluetooth-classic": "^1.73.0-rc.17",
    "react-native-fast-tflite": "^3.0.1",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-maps": "1.20.1",
    "react-native-nitro-modules": "0.35.9",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.5.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "~19.1.10",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.2",
    "jest": "^30.5.2",
    "jest-expo": "^57.0.5",
    "patch-package": "^8.0.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  },
  "main": "expo-router/entry",
  "private": true
}
